NODE_ENV=development

# RENTX
FORGOT_MAIL_URL='http://localhost:3333/password/reset'
STORAGE_TYPE=local
MAIL_TYPE=ethereal
APP_API_URL='http://localhost:3333'

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=rentx

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379

# AWS CREDENTIALS
AWS_REGION=sa-east-1
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
